#jdbc.driver =com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://10.248.175.221:3306/TestDB?characterEncoding=UTF-8&amp;useSSL=false
#jdbc.url=jdbc:mysql://10.248.175.221:3306/TestDB?characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=Foxconn66.

jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/DEMO_DB?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

storePath=//Users//du-lq//Desktop//Date
messageLog=\u4F60\u597D\u597D\u4F11\u606F